{
  "name": "strike",
  "version": "0.0.1",
  "description": "Strike is a autonomous system making use of quadratic voting mechanisms",
  "main": "./src/listen.mjs",
  "scripts": {
    "build:frontend": "esbuild ./client/src/VotingApp.mjs --minify --bundle --format=esm --outfile=./src/public/bundle.js",
    "watch:frontend": "esbuild ./client/src/VotingApp.mjs --bundle --format=esm --outfile=./src/public/bundle.js --watch",
    "watch:server": "nodemon --ext 'mjs'",
    "format": "prettier --check \"**/*.mjs\"",
    "format:write": "prettier --write \"**/*.mjs\"",
    "dev": "concurrently \"npm run watch:server\" \"npm run watch:frontend\"",
    "test": "ava --serial --verbose",
    "connect": "source .env && ssh root@$IPV4",
    "deploy": "source .env && rsync -avz . root@$IPV4:./strike --exclude \"strike.db\" --exclude=\"node_modules\" --exclude=\".git\""
  },
  "ava": {
    "nodeArguments": [
      "--loader=esmock",
      "--no-warnings"
    ],
    "files": [
      "test/**/*",
      "!test/utils.mjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimDaub/strike.git"
  },
  "keywords": [
    "quadratic",
    "voting",
    "strike",
    "hito",
    "steyerl",
    "performance",
    "ethereum",
    "goerli"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/TimDaub/strike/issues"
  },
  "homepage": "https://github.com/TimDaub/strike#readme",
  "dependencies": {
    "better-sqlite3": "7.4.3",
    "bs58": "4.0.1",
    "cron": "1.8.2",
    "cross-fetch": "3.1.4",
    "dotenv": "10.0.0",
    "fastify": "3.22.0",
    "fastify-formbody": "5.2.0",
    "fastify-static": "4.5.0",
    "htm": "3.1.0",
    "jss": "10.9.0",
    "jss-preset-default": "10.9.0",
    "ksuid": "2.0.0",
    "lodash.template": "4.5.0",
    "markdown-it": "12.2.0",
    "mjml": "4.11.0",
    "nodemailer": "6.6.3",
    "preact": "10.6.4",
    "preact-nominal-allocator": "0.0.1",
    "vhtml": "2.2.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "concurrently": "7.0.0",
    "esbuild": "0.14.11",
    "esmock": "0.4.0",
    "nodemon": "2.0.13",
    "prettier": "^2.5.1"
  }
}
